nodeID nodeLabel
1 "A1 CHFU"
2 "A1 LEMA"
3 "A2 LEMA"
4 "A3 CETE"
5 "A3 LEMA"
6 "A3 PUPA"
7 "A4 CHFU"
8 "A4 CHMI"
9 "A4 LEMA"
10 "A4 PUPA"
11 "A5 LEMA"
12 "A6 LEMA"
13 "B1 LEMA"
14 "B1 PUPA"
15 "B2 LEMA"
16 "B3 CHFU"
17 "B3 LEMA"
18 "B4 LEMA"
19 "B4 PUPA"
20 "B5 CETE"
21 "B5 LEMA"
22 "B5 PUPA"
23 "B6 CHFU"
24 "B6 LEMA"
25 "C1 CHFU"
26 "C1 CHMI"
27 "C1 LEMA"
28 "C2 CHMI"
29 "C2 LEMA"
30 "C3 CHFU"
31 "C3 LEMA"
32 "C3 PUPA"
33 "C4 LEMA"
34 "C5 LEMA"
35 "C6 CHFU"
36 "D1 CHFU"
37 "D2 CHFU"
38 "D2 LEMA"
39 "D3 LEMA"
40 "D4 CHFU"
41 "D4 PUPA"
42 "D5 LEMA"
43 "D5 PUPA"
44 "D6 LEMA"
45 "E1 LEMA"
46 "E1 PUPA"
47 "E2 LEMA"
48 "E2 PUPA"
49 "E3 LEMA"
50 "E4 CHFU"
51 "E4 LEMA"
52 "E5 LEMA"
53 "E6 LEMA"
54 "F1 LEMA"
55 "F1 PUPA"
56 "F2 CHFU"
57 "F2 LEMA"
58 "F3 LEMA"
59 "F4 CHFU"
60 "F4 LEMA"
61 "F4 PUPA"
62 "F5 LEMA"
63 "F6 CHFU"
64 "F6 CHMI"
65 "F6 LEMA"
66 "F6 PUPA"
67 Andrena_sp.
68 Bee_sirphid_jarJ
69 Black_small_fly
70 Bombilus_major
71 Bombyliidae
72 Brassicogethes_sp.
73 Calliphoridae
74 Cerambycidae
75 Conophorus_sp.
76 Curculionidae_6_10_3
77 Dilophus_sp.
78 Elateridae
79 Geometridae
80 Malachius_bipustulatus
81 Musca_jar_H
82 Musca_sp.
83 Pieris_brassicae
84 Psilothrix_viridicoerulea
85 Rainbow_beetle
86 Sarcophaga_sp.
87 Small.bee.1_8_6
88 Sphaerophoria_scripta
89 Tabanidae
90 Ulidiidae
91 X1_29_5
