nodeID nodeLabel
1 "A1 LEMA"
2 "A2 LEMA"
3 "A2 SPRU"
4 "A3 LEMA"
5 "A4 CHFU"
6 "A4 LEMA"
7 "A5 LEMA"
8 "A6 LEMA"
9 "B1 LEMA"
10 "B2 LEMA"
11 "B2 MESU"
12 "B3 LEMA"
13 "B4 LEMA"
14 "B5 LEMA"
15 "B6 LEMA"
16 "C1 LEMA"
17 "C1 MESU"
18 "C2 BEMA"
19 "C2 LEMA"
20 "C3 LEMA"
21 "C4 CETE"
22 "C4 LEMA"
23 "C5 LEMA"
24 "C6 LEMA"
25 "D1 LEMA"
26 "D4 LEMA"
27 "D5 LEMA"
28 "D6 LEMA"
29 "E1 CHFU"
30 "E1 LEMA"
31 "E2 LEMA"
32 "E4 CHFU"
33 "E4 LEMA"
34 "E5 LEMA"
35 "E6 BEMA"
36 "E6 LEMA"
37 "F1 LEMA"
38 "F1 SPRU"
39 "F2 CHFU"
40 "F2 LEMA"
41 "F3 LEMA"
42 "F4 LEMA"
43 "F5 LEMA"
44 Andrena_2_10_3
45 Andrena_sp.
46 Beetle_orange_3_10_3
47 Black_beetle_1_10_03
48 Black_small_fly
49 Black_small_fly_SPRU
50 Bombyliidae
51 Brassicogethes_sp.
52 Cryptocephalus_sp.
53 Cylindromyia_sp.
54 Eristalis_jarK
55 Lagorina_sericea
56 Lasioglossum_sp.
57 Malachius_bipustulatus
58 Musca_sp.
59 Nemotelus_sp.
60 Psilothrix_viridicoerulea
61 SimilarLomatia_jarK
62 Sphaerophoria_scripta
63 Ulidiidae
