nodeID nodeLabel
1 "1 A1 LEMA"
2 "1 A2 CHFU"
3 "1 A2 LEMA"
4 "1 A3 CHFU"
5 "1 A3 LEMA"
6 "1 A4 LEMA"
7 "1 A5 LEMA"
8 "1 A6 LEMA"
9 "1 B1 CHFU"
10 "1 B1 LEMA"
11 "1 B2 CHFU"
12 "1 B2 LEMA"
13 "1 B2 ME"
14 "1 B5 LEMA"
15 "1 C1 LEMA"
16 "1 C2 LEMA"
17 "1 C3 LEMA"
18 "1 C4 CHFU"
19 "1 C4 LEMA"
20 "1 C5 CHFU"
21 "1 C5 LEMA"
22 "1 D1 LEMA"
23 "1 D2 LEMA"
24 "1 D2 ME"
25 "1 D3 LEMA"
26 "1 D4 LEMA"
27 "1 D5 LEMA"
28 "1 E1 LEMA"
29 "1 E2 CHFU"
30 "1 E2 LEMA"
31 "1 E3 LEMA"
32 "1 E3 ME"
33 "1 E4 LEMA"
34 "1 E5 CHFU"
35 "1 E5 LEMA"
36 "1 E6 LEMA"
37 "1 F1 LEMA"
38 "1 F2 LEMA"
39 "1 F3 LEMA"
40 "1 F4 CHFU"
41 "1 F4 LEMA"
42 "1 F5 LEMA"
43 "1 F6 LEMA"
44 "2 A1 LEMA"
45 "2 A3 CHFU"
46 "2 A3 LEMA"
47 "2 A4 CHFU"
48 "2 A4 LEMA"
49 "2 A5 LEMA"
50 "2 A5 ME"
51 "2 B1 CHFU"
52 "2 B1 LEMA"
53 "2 B1 ME"
54 "2 B2 LEMA"
55 "2 B3 LEMA"
56 "2 B4 LEMA"
57 "2 B5 ME"
58 "2 B6 LEMA"
59 "2 C1 LEMA"
60 "2 C1 ME"
61 "2 C3 LEMA"
62 "2 C5 LEMA"
63 "2 C6 LEMA"
64 "2 D1 CHFU"
65 "2 D1 LEMA"
66 "2 D2 ME"
67 "2 D3 ME"
68 "2 D4 LEMA"
69 "2 D5 LEMA"
70 "2 D6 LEMA"
71 "2 E1 CHFU"
72 "2 E1 LEMA"
73 "2 E2 LEMA"
74 "2 E2 ME"
75 "2 E3 LEMA"
76 "2 E4 LEMA"
77 "2 E4 ME"
78 "2 E5 LEMA"
79 "2 E6 LEMA"
80 "2 F1 LEMA"
81 "2 F2 LEMA"
82 "2 F3 LEMA"
83 "2 F4 LEMA"
84 "2 F6 LEMA"
85 "3 A1 LEMA"
86 "3 A5 LEMA"
87 "3 A6 CHFU"
88 "3 B1 LEMA"
89 "3 B2 LEMA"
90 "3 B3 LEMA"
91 "3 B5 LEMA"
92 "3 B6 LEMA"
93 "3 C1 LEMA"
94 "3 C3 CHFU"
95 "3 C3 LEMA"
96 "3 C3 ME"
97 "3 C4 LEMA"
98 "3 C5 LEMA"
99 "3 C6 LEMA"
100 "3 D1 LEMA"
101 "3 D2 CHFU"
102 "3 D2 LEMA"
103 "3 D3 CHFU"
104 "3 D3 LEMA"
105 "3 D4 ME"
106 "3 D5 LEMA"
107 "3 D6 LEMA"
108 "3 E1 LEMA"
109 "3 E2 CHFU"
110 "3 E2 LEMA"
111 "3 E3 LEMA"
112 "3 E3 ME"
113 "3 E4 LEMA"
114 "3 E4 ME"
115 "3 E5 LEMA"
116 "3 F1 LEMA"
117 "3 F2 CHFU"
118 "3 F2 LEMA"
119 "3 F3 LEMA"
120 "3 F4 LEMA"
121 "3 F4 ME"
122 "3 F5 LEMA"
123 "3 F6 LEMA"
124 Andrena_cinerea
125 Anthaxia_semicuprea
126 Brassicogethes_sp.
127 Bruchidae
128 Calliphoridae
129 Cantharidae
130 Chrysomelidae
131 Chrysotoxum_sp.
132 Dilophus_sp.
133 Diptera
134 Empididae
135 Episyrphus_balteatus
136 Eupeodes_corollae
137 Lassioglosum_.immunitum
138 Malachius_bipustulatus
139 Meligethes_sp.
140 Melyridae
141 Mordellidae
142 Musca_sp.
143 Nemotelus_sp.
144 Odontomyia_sp.
145 Oedemeridae
146 Psilothrix_viridicoerulea
147 Scaeva_sp.
148 Sphaerophoria_scripta
