nodeID nodeLabel
1 "A1 LEMA"
2 "A2 CHFU"
3 "A2 LEMA"
4 "A3 CHFU"
5 "A3 LEMA"
6 "A4 LEMA"
7 "A5 LEMA"
8 "A6 LEMA"
9 "B1 CHFU"
10 "B1 LEMA"
11 "B2 CHFU"
12 "B2 LEMA"
13 "B2 ME"
14 "B5 LEMA"
15 "C1 LEMA"
16 "C2 LEMA"
17 "C3 LEMA"
18 "C4 CHFU"
19 "C4 LEMA"
20 "C5 CHFU"
21 "C5 LEMA"
22 "D1 LEMA"
23 "D2 LEMA"
24 "D2 ME"
25 "D3 LEMA"
26 "D4 LEMA"
27 "D5 LEMA"
28 "E1 LEMA"
29 "E2 CHFU"
30 "E2 LEMA"
31 "E3 LEMA"
32 "E3 ME"
33 "E4 LEMA"
34 "E5 CHFU"
35 "E5 LEMA"
36 "E6 LEMA"
37 "F1 LEMA"
38 "F2 LEMA"
39 "F3 LEMA"
40 "F4 CHFU"
41 "F4 LEMA"
42 "F5 LEMA"
43 "F6 LEMA"
44 Andrena_cinerea
45 Anthaxia_semicuprea
46 Chrysomelidae
47 Dilophus_sp.
48 Diptera
49 Empididae
50 Eupeodes_corollae
51 Melyridae
52 Mordellidae
53 Musca_sp.
54 Odontomyia_sp.
55 Oedemeridae
56 Psilothrix_viridicoerulea
57 Scaeva_sp.
58 Sphaerophoria_scripta
