nodeID nodeLabel
1 "A2 CHFU"
2 "A3 CHFU"
3 "A3 LEMA"
4 "A4 CHFU"
5 "A5 LEMA"
6 "A6 CHFU"
7 "B1 CHFU"
8 "B2 CHFU"
9 "B2 LEMA"
10 "B3 CHFU"
11 "B4 LEMA"
12 "B5 LEMA"
13 "B6 LEMA"
14 "C1 CHFU"
15 "C3 CHFU"
16 "C3 LEMA"
17 "C4 LEMA"
18 "C5 CHFU"
19 "C5 LEMA"
20 "C6 CHFU"
21 "D2 CHFU"
22 "D2 LEMA"
23 "D3 CHFU"
24 "D3 LEMA"
25 "D4 CHFU"
26 "D5 LEMA"
27 "D5 ME"
28 "D6 LEMA"
29 "D6 ME"
30 "E1 CHFU"
31 "E1 LEMA"
32 "E2 LEMA"
33 "E3 CHFU"
34 "E3 LEMA"
35 "E3 ME"
36 "E4 CHFU"
37 "E4 LEMA"
38 "E5 CHFU"
39 "E5 LEMA"
40 "E6 LEMA"
41 "E6 ME"
42 "F1 CHFU"
43 "F1 LEMA"
44 "F2 LEMA"
45 "F4 CHFU"
46 "F4 ME"
47 "F5 CHFU"
48 "F5 LEMA"
49 "F6 CHFU"
50 "F6 LEMA"
51 Andrena_cinerea
52 Anthaxia_semicuprea
53 Bruchidae
54 Dilophus_sp.
55 Diptera
56 Episyrphus_balteatus
57 Eucera_sp.
58 Eupeodes_corollae
59 Lagorina_sericea
60 Lomatia_sp.
61 Malachius_bipustulatus
62 Melanostoma_sp.
63 Meligethes_sp.
64 Melyridae
65 Mordellidae
66 Musca_sp.
67 Psilothrix_viridicoerulea
68 Scaeva_sp.
69 Sphaerophoria_scripta
