nodeID nodeLabel
1 "A1 LEMA"
2 "A2 CHFU"
3 "A3 CHFU"
4 "A3 LEMA"
5 "A4 LEMA"
6 "A5 CHFU"
7 "A6 CHFU"
8 "A6 LEMA"
9 "B1 LEMA"
10 "B2 LEMA"
11 "B3 CHFU"
12 "B3 LEMA"
13 "B4 LEMA"
14 "B5 LEMA"
15 "B6 LEMA"
16 "C1 LEMA"
17 "C3 LEMA"
18 "C4 LEMA"
19 "C6 LEMA"
20 "D1 LEMA"
21 "D2 LEMA"
22 "D3 LEMA"
23 "D4 LEMA"
24 "D5 LEMA"
25 "D6 LEMA"
26 "E1 LEMA"
27 "E2 LEMA"
28 "E3 CHFU"
29 "E5 ME"
30 "F2 CHFU"
31 "F2 LEMA"
32 "F3 LEMA"
33 "F4 LEMA"
34 "F5 LEMA"
35 "F6 LEMA"
36 Andrena_cinerea
37 Bruchidae
38 Cantharidae
39 Chrysotoxum_sp.
40 Coleoptera
41 Dilophus_sp.
42 Diptera
43 Eristalis_sp.
44 Eucera_sp.
45 Eupeodes_corollae
46 Lomatia_sp.
47 Meligethes_sp.
48 Psilothrix_viridicoerulea
49 Sphaerophoria_scripta
