nodeID nodeLabel
1 "4 A1 LEMA"
2 "4 A2 CHFU"
3 "4 A2 LEMA"
4 "4 A5 CHFU"
5 "4 A6 CHFU"
6 "4 B1 CHFU"
7 "4 B2 CHFU"
8 "4 B2 LEMA"
9 "4 B4 LEMA"
10 "4 B4 ME"
11 "4 B5 CHFU"
12 "4 B6 CHFU"
13 "4 B6 LEMA"
14 "4 C1 LEMA"
15 "4 C2 CHFU"
16 "4 C2 LEMA"
17 "4 C3 LEMA"
18 "4 C4 LEMA"
19 "4 C5 CHFU"
20 "4 C5 LEMA"
21 "4 C6 LEMA"
22 "4 D2 LEMA"
23 "4 D5 LEMA"
24 "4 D6 CHFU"
25 "4 E1 LEMA"
26 "4 E2 LEMA"
27 "4 E4 LEMA"
28 "4 E5 CHFU"
29 "4 E5 LEMA"
30 "4 F1 LEMA"
31 "4 F2 LEMA"
32 "4 F3 LEMA"
33 "4 F4 CHFU"
34 "4 F4 LEMA"
35 "4 F5 CHFU"
36 "4 F6 LEMA"
37 "5 A1 CHFU"
38 "5 A1 LEMA"
39 "5 A2 LEMA"
40 "5 A3 CHFU"
41 "5 A3 LEMA"
42 "5 A4 CHFU"
43 "5 A4 LEMA"
44 "5 A5 CHFU"
45 "5 A6 LEMA"
46 "5 B1 CHFU"
47 "5 B2 CHFU"
48 "5 B2 LEMA"
49 "5 B3 CHFU"
50 "5 B4 LEMA"
51 "5 B5 LEMA"
52 "5 C1 LEMA"
53 "5 C3 CHFU"
54 "5 C3 LEMA"
55 "5 C4 CHFU"
56 "5 C4 LEMA"
57 "5 C5 LEMA"
58 "5 D1 CHFU"
59 "5 D1 LEMA"
60 "5 D2 CHFU"
61 "5 D2 LEMA"
62 "5 D4 LEMA"
63 "5 D5 CHFU"
64 "5 D5 LEMA"
65 "5 E1 CHFU"
66 "5 E1 LEMA"
67 "5 E5 LEMA"
68 "5 F1 LEMA"
69 "5 F4 LEMA"
70 "5 F5 CHFU"
71 "5 F6 CHFU"
72 "6 A1 LEMA"
73 "6 A2 CHFU"
74 "6 A3 CHFU"
75 "6 A3 LEMA"
76 "6 A4 LEMA"
77 "6 A5 CHFU"
78 "6 A6 CHFU"
79 "6 A6 LEMA"
80 "6 B1 LEMA"
81 "6 B2 LEMA"
82 "6 B3 CHFU"
83 "6 B3 LEMA"
84 "6 B4 LEMA"
85 "6 B5 LEMA"
86 "6 B6 LEMA"
87 "6 C1 LEMA"
88 "6 C3 LEMA"
89 "6 C4 LEMA"
90 "6 C6 LEMA"
91 "6 D1 LEMA"
92 "6 D2 LEMA"
93 "6 D3 LEMA"
94 "6 D4 LEMA"
95 "6 D5 LEMA"
96 "6 D6 LEMA"
97 "6 E1 LEMA"
98 "6 E2 LEMA"
99 "6 E3 CHFU"
100 "6 E5 ME"
101 "6 F2 CHFU"
102 "6 F2 LEMA"
103 "6 F3 LEMA"
104 "6 F4 LEMA"
105 "6 F5 LEMA"
106 "6 F6 LEMA"
107 Andrena_cinerea
108 Bruchidae
109 Cantharidae
110 Chrysotoxum_sp.
111 Coleoptera
112 Dilophus_sp.
113 Diptera
114 Empididae
115 Episyrphus_balteatus
116 Eristalis_sp.
117 Eucera_sp.
118 Eupeodes_corollae
119 Lomatia_sp.
120 Malachius_bipustulatus
121 Meligethes_sp.
122 Mordellidae
123 Nemotelus_sp.
124 Odontomyia_sp.
125 Psilothrix_viridicoerulea
126 Scaeva_sp.
127 Sphaerophoria_scripta
