nodeID nodeLabel
1 "A1 CHFU"
2 "A1 LEMA"
3 "A2 CHFU"
4 "A2 LEMA"
5 "A3 LEMA"
6 "A4 LEMA"
7 "A5 CHFU"
8 "A5 LEMA"
9 "A6 CHFU"
10 "B1 CHFU"
11 "B1 LEMA"
12 "B2 CHFU"
13 "B2 LEMA"
14 "B3 CHFU"
15 "B3 LEMA"
16 "B4 CHFU"
17 "B4 CHMI"
18 "B4 LEMA"
19 "B5 LEMA"
20 "B6 CHFU"
21 "B6 PUPA"
22 "C1 CHFU"
23 "C1 LEMA"
24 "C2 CHFU"
25 "C2 LEMA"
26 "C3 BEMA"
27 "C3 CHFU"
28 "C3 LEMA"
29 "C3 SCLA"
30 "C4 CHFU"
31 "C4 LEMA"
32 "C5 CHFU"
33 "C5 LEMA"
34 "C6 LEMA"
35 "C6 SOAS"
36 "D1 CHFU"
37 "D1 LEMA"
38 "D1 SOAS"
39 "D2 CHFU"
40 "D2 LEMA"
41 "D3 CHFU"
42 "D3 LEMA"
43 "D4 CHFU"
44 "D4 LEMA"
45 "D5 CHFU"
46 "D5 LEMA"
47 "D5 PUPA"
48 "D6 CHFU"
49 "D6 LEMA"
50 "D6 PUPA"
51 "E1 CHFU"
52 "E1 LEMA"
53 "E1 PUPA"
54 "E2 CHFU"
55 "E2 LEMA"
56 "E2 SCLA"
57 "E3 CHFU"
58 "E3 LEMA"
59 "E4 CHFU"
60 "E4 LEMA"
61 "E4 PUPA"
62 "E5 CHFU"
63 "E5 LEMA"
64 "E6 CETE"
65 "E6 CHFU"
66 "E6 LEMA"
67 "F1 CHFU"
68 "F1 LEMA"
69 "F2 CHFU"
70 "F3 CHFU"
71 "F4 CHFU"
72 "F5 CHFU"
73 "F6 CHFU"
74 "F6 LEMA"
75 Andrena.picture.26_3
76 Andrena_2_10_3
77 Andrena_7N
78 Andrena_sp.
79 Bee_9_20_2
80 black_Psilothrix
81 Black_small_fly
82 Bombyliidae
83 Brassicogethes_sp.
84 Calliphoridae
85 Cryptocephalus_sp.
86 Cylindromyia_sp.
87 Diptera
88 Eristalis_sp.
89 Eucera_sp.
90 Euchloe_crameri
91 Lagorina_sericea
92 Lasiocampa_trifolii
93 Lasioglossum_sp.
94 Mordellidae
95 Musca_sp.
96 Oedemeridae
97 Psilothrix_viridicoerulea
98 Small.bee.1_8_6
99 Sphaerophoria_scripta
100 Syrphidae
101 Ulidiidae
