"Plot";"Subplot";"Order";"Family";"Species";"ID";"ID_Simple";"G_F";"num.visits";"ID2";"Plant_Simple";"num.plantas";"Fruit";"Seed"
1;"A1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"12";3;192
1;"A1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"12";3;192
1;"A2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";1;76
1;"A2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";2;"CHFU";"CHFU";"1";1;76
1;"A2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"20";2;128
1;"A2";"Diptera";"Stratiomyidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Small_flies";1;"LEMA";"LEMA";"20";2;128
1;"A3";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"7";2;152
1;"A3";"Coleoptera";"Buprestidae";NA;"Buprestidae";"Anthaxia_semicuprea";"Flower_beetles";1;"LEMA";"LEMA";"25";2;128
1;"A3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"25";2;128
1;"A4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"15";2;128
1;"A4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"15";2;128
1;"A5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"30";4;256
1;"A6";"Coleoptera";"Buprestidae";NA;"Buprestidae";"Anthaxia_semicuprea";"Flower_beetles";1;"LEMA";"LEMA";"6";2;128
1;"A6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"6";2;128
1;"A6";"Diptera";"Stratiomyidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Small_flies";1;"LEMA";"LEMA";"6";2;128
1;"B1";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"3";2;152
1;"B1";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";1;"LEMA";"LEMA";"10";2;128
1;"B1";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"10";2;128
1;"B2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";2;"CHFU";"CHFU";"3";2;152
1;"B2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"CHFU";"CHFU";"3";2;152
1;"B2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"30";2;128
1;"B2";"Diptera";"Stratiomyidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Small_flies";1;"LEMA";"LEMA";"30";2;128
1;"B2";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"30";2;128
1;"B2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"ME";"ME";"1";0;0
1;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";6;384
1;"C1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"12";2;128
1;"C1";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"LEMA";"LEMA";"12";2;128
1;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"25";2;128
1;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"11";2;128
1;"C3";"Diptera";"Stratiomyidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Small_flies";1;"LEMA";"LEMA";"11";2;128
1;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"3";1;76
1;"C4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"25";2;128
1;"C5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"4";2;152
1;"C5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"15";1;64
1;"C5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"15";1;64
1;"C5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"15";1;64
1;"D2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"35";3;192
1;"D2";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"ME";"ME";"1";0;0
1;"D3";"Coleoptera";"Chrysomelidae";NA;"Chrysomelidae";"Chrysomelidae";"Flower_beetles";1;"LEMA";"LEMA";"50";2;128
1;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"50";2;128
1;"D3";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"50";2;128
1;"D3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"50";2;128
1;"D4";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"40";3;192
1;"D5";"Coleoptera";"Buprestidae";"Anthaxia_semicuprea";"Anthaxia_semicuprea";"Anthaxia_semicuprea";"Flower_beetles";1;"LEMA";"LEMA";"15";2;128
1;"D5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"15";2;128
1;"D5";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"15";2;128
1;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"15";2;128
1;"D5";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"15";2;128
1;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"30";3;192
1;"E2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"8";1;76
1;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"40";4;256
1;"E2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"40";4;256
1;"E2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"40";4;256
1;"E2";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"40";4;256
1;"E3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"30";3;192
1;"E3";"Diptera";"Syrphidae";"Eupeodes_sp.";"Eupeodes_sp.";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"30";3;192
1;"E3";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"30";3;192
1;"E3";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"ME";"ME";"1";100;100
1;"E4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"30";4;256
1;"E5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"17";9;684
1;"E5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"50";3;192
1;"E5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"50";3;192
1;"E6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"30";4;256
1;"F1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"15";2;128
1;"F1";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"15";2;128
1;"F1";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"15";2;128
1;"F2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"20";2;128
1;"F3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"25";2;128
1;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"25";2;128
1;"F3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"25";2;128
1;"F4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"12";2;152
1;"F4";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"30";3;192
1;"F5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"35";4;256
1;"F6";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"20";3;192
1;"F6";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"20";3;192
2;"A1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";2;128
2;"A1";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"30";2;128
2;"A1";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"30";2;128
2;"A1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";2;"LEMA";"LEMA";"30";2;128
2;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"7";2;152
2;"A3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"12";1;64
2;"A4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"6";4;304
2;"A4";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";2;"LEMA";"LEMA";"40";3;192
2;"A5";"Diptera";"Syrphidae";"Episyrphus_balteatus";"Episyrphus_balteatus";"Episyrphus_balteatus";"Hoverflies";1;"LEMA";"LEMA";"50";3;192
2;"A5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"ME";"ME";"3";90;90
2;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"3";2;152
2;"B1";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"LEMA";"LEMA";"10";3;192
2;"B1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"10";3;192
2;"B1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";5;"ME";"ME";"30";70;70
2;"B2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"25";2;128
2;"B3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";2;128
2;"B4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";3;192
2;"B5";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"ME";"ME";"2";0;0
2;"B5";"Diptera";"Calliphoridae ";NA;"Calliphoridae ";"Calliphoridae ";"House_flies";2;"ME";"ME";"2";0;0
2;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"25";4;256
2;"C1";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"LEMA";"LEMA";"10";5;320
2;"C1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"10";5;320
2;"C1";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"10";5;320
2;"C1";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"ME";"ME";"3";0;0
2;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";6;384
2;"C3";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"20";6;384
2;"C5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";8;512
2;"C5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"30";8;512
2;"C6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"25";6;384
2;"C6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"25";6;384
2;"D1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";3;"CHFU";"CHFU";"4";3;228
2;"D1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";6;384
2;"D1";"Coleoptera";"Nitidulidae";"Brassicogethes_sp.";"Brassicogethes_sp.";"Brassicogethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"20";6;384
2;"D1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"20";6;384
2;"D1";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"LEMA";"LEMA";"20";6;384
2;"D1";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"20";6;384
2;"D2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"ME";"ME";"9";75;75
2;"D3";"Diptera";"Calliphoridae ";NA;"Calliphoridae ";"Calliphoridae ";"House_flies";2;"ME";"ME";"20";120;120
2;"D4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"4";2;128
2;"D4";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";2;"LEMA";"LEMA";"4";2;128
2;"D5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"15";3;192
2;"D6";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"25";6;384
2;"D6";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"25";6;384
2;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"14";1;76
2;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";3;192
2;"E1";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"20";3;192
2;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";5;"LEMA";"LEMA";"20";3;192
2;"E2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"30";4;256
2;"E2";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"30";4;256
2;"E2";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"ME";"ME";"30";130;130
2;"E2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"ME";"ME";"30";130;130
2;"E3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"12";2;128
2;"E4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"20";2;128
2;"E4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"20";2;128
2;"E4";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"ME";"ME";"90";120;120
2;"E4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"ME";"ME";"90";120;120
2;"E4";"Hymenoptera";"Halictidae";"Lassioglosum_ immunitum";"Lassioglosum_ immunitum";"Lassioglosum_ immunitum";"Bees";1;"ME";"ME";"90";120;120
2;"E5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";2;128
2;"E5";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";2;128
2;"E6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";5;"LEMA";"LEMA";"25";6;384
2;"E6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"25";6;384
2;"E6";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"25";6;384
2;"E6";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"25";6;384
2;"F1";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"LEMA";"LEMA";"20";3;192
2;"F1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"20";3;192
2;"F1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"20";3;192
2;"F2";"Coleoptera";"Melyridae";"Malachius_sp.";"Malachius_sp.";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"10";2;128
2;"F2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";2;128
2;"F3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"35";4;256
2;"F3";"Coleoptera";"Nitidulidae";"Brassicogethes_sp.";"Brassicogethes_sp.";"Brassicogethes_sp.";"Small_beetles";3;"LEMA";"LEMA";"35";4;256
2;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"35";4;256
2;"F3";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"35";4;256
2;"F3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"35";4;256
2;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";6;384
2;"F6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"20";4;256
2;"F6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";3;"LEMA";"LEMA";"20";4;256
2;"F6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"20";4;256
3;"A1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"2";2;128
3;"A5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";1;64
3;"A6";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";3;"CHFU";"CHFU";"4";1;76
3;"B1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"6";2;128
3;"B1";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"6";2;128
3;"B1";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"6";2;128
3;"B2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"10";1;64
3;"B3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"11";1;64
3;"B3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"11";1;64
3;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";2;128
3;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";1;64
3;"C1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"7";1;64
3;"C3";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"4";1;76
3;"C3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"5";1;64
3;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"ME";"ME";"8";0;0
3;"C3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"ME";"ME";"8";0;0
3;"C3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";2;"ME";"ME";"8";0;0
3;"C4";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"9";1;64
3;"C5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"8";1;64
3;"C6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"30";1;64
3;"C6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"30";1;64
3;"D1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"4";1;64
3;"D2";"Coleoptera";"Bruchidae";NA;"Bruchidae";"Bruchidae";"Small_beetles";1;"CHFU";"CHFU";"3";1;76
3;"D2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"2";1;64
3;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"2";1;64
3;"D2";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"2";1;64
3;"D2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";5;"LEMA";"LEMA";"2";1;64
3;"D3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";2;"CHFU";"CHFU";"1";0;0
3;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"8";1;64
3;"D3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"8";1;64
3;"D3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"LEMA";"LEMA";"8";1;64
3;"D4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"ME";"ME";"1";140;140
3;"D5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"15";1;64
3;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"15";1;64
3;"D6";"Coleoptera";"Melyridae";"Malachius_bipustulatus";"Malachius_bipustulatus";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"25";1;64
3;"D6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"25";1;64
3;"D6";"Diptera";"Syrphidae";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Hoverflies";1;"LEMA";"LEMA";"25";1;64
3;"D6";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";2;"LEMA";"LEMA";"25";1;64
3;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";6;"LEMA";"LEMA";"3";1;64
3;"E1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"3";1;64
3;"E2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";1;76
3;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";5;"LEMA";"LEMA";"17";1;64
3;"E3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"14";2;128
3;"E3";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"14";2;128
3;"E3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"ME";"ME";"1";0;0
3;"E4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"20";2;128
3;"E4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"20";2;128
3;"E4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";4;"ME";"ME";"1";0;0
3;"E5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"25";2;128
3;"F1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"12";2;128
3;"F1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"12";2;128
3;"F1";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"12";2;128
3;"F2";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"5";2;152
3;"F2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"20";2;128
3;"F2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"20";2;128
3;"F3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"15";1;64
3;"F3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"15";1;64
3;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"30";3;192
3;"F4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"30";3;192
3;"F4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";2;"ME";"ME";"1";0;0
3;"F5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"40";2;128
3;"F5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"40";2;128
3;"F5";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"40";2;128
3;"F6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";2;128
4;"A1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"4";2;128
4;"A1";"Diptera";"Stratiomyidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Small_flies";1;"LEMA";"LEMA";"4";2;128
4;"A2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";2;"CHFU";"CHFU";"20";5;380
4;"A2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"CHFU";"CHFU";"20";5;380
4;"A2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"20";3;192
4;"A2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";4;"LEMA";"LEMA";"20";3;192
4;"A2";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"20";3;192
4;"A2";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"20";3;192
4;"A5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"5";5;380
4;"A6";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"3";3;228
4;"B1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"CHFU";"CHFU";"2";1;76
4;"B1";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"2";1;76
4;"B2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"11";7;532
4;"B2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"19";7;448
4;"B2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"19";7;448
4;"B2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"19";7;448
4;"B4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"23";9;576
4;"B4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"ME";"ME";"1";0;0
4;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"CHFU";"CHFU";"5";7;532
4;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"5";7;532
4;"B6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"5";5;380
4;"B6";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"5";5;380
4;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"1";0;0
4;"C1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"12";3;192
4;"C2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"5";5;380
4;"C2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";4;"CHFU";"CHFU";"5";5;380
4;"C2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"35";7;448
4;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"35";7;448
4;"C2";"Diptera";"Syrphidae";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Hoverflies";1;"LEMA";"LEMA";"35";7;448
4;"C2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"35";7;448
4;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"22";7;448
4;"C4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"18";2;128
4;"C4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"18";2;128
4;"C4";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"18";2;128
4;"C4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"18";2;128
4;"C5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"1";2;152
4;"C5";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"4";2;128
4;"C6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"6";3;192
4;"D2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";1;64
4;"D5";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";3;192
4;"D5";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"10";3;192
4;"D6";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"5";5;380
4;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"30";5;320
4;"E1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"30";5;320
4;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"30";5;320
4;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";4;256
4;"E2";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"10";4;256
4;"E4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"18";3;192
4;"E4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"18";3;192
4;"E4";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"18";3;192
4;"E4";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"18";3;192
4;"E5";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"2";9;684
4;"E5";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"15";4;256
4;"F1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"16";14;896
4;"F1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"16";14;896
4;"F1";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"16";14;896
4;"F2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"1";2;128
4;"F3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"2";6;384
4;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"CHFU";"CHFU";"7";3;228
4;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"9";3;192
4;"F5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"4";2;152
4;"F5";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";2;"CHFU";"CHFU";"4";2;152
4;"F6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"5";9;576
4;"F6";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";2;"LEMA";"LEMA";"5";9;576
5;"A1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"12";9;684
5;"A1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"4";2;128
5;"A1";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"4";2;128
5;"A1";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"4";2;128
5;"A2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";4;"LEMA";"LEMA";"2";2;128
5;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"16";3;228
5;"A3";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";2;"CHFU";"CHFU";"16";3;228
5;"A3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"3";5;320
5;"A4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"11";11;836
5;"A4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"8";6;384
5;"A5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"5";2;152
5;"A6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"11";3;192
5;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"22";8;608
5;"B2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"17";11;836
5;"B2";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"17";11;836
5;"B2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"35";4;256
5;"B2";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"35";4;256
5;"B3";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"10";3;228
5;"B4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"30";4;256
5;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"9";2;128
5;"C1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
5;"C1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"3";3;192
5;"C1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"3";3;192
5;"C3";"Diptera";"Syrphidae";"Episyrphus_balteatus";"Episyrphus_balteatus";"Episyrphus_balteatus";"Hoverflies";2;"CHFU";"CHFU";"4";5;380
5;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"25";3;192
5;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"2";1;76
5;"C4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";2;128
5;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";2;128
5;"C5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"5";2;128
5;"D1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"22";6;456
5;"D1";"Coleoptera";"Melyridae";"Malachius_sp.";"Malachius_sp.";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"14";3;192
5;"D1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"14";3;192
5;"D1";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"14";3;192
5;"D1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"14";3;192
5;"D1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";8;"LEMA";"LEMA";"14";3;192
5;"D2";"Diptera";NA;NA;"Diptera";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"9";15;1140
5;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"16";14;896
5;"D2";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";2;"LEMA";"LEMA";"16";14;896
5;"D4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"12";5;320
5;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";4;304
5;"D5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"17";2;128
5;"E1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"CHFU";"CHFU";"26";9;684
5;"E1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"26";9;684
5;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"20";11;704
5;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"20";11;704
5;"E1";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"20";11;704
5;"E1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"20";11;704
5;"E5";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"11";6;384
5;"F1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"25";3;192
5;"F4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";2;"LEMA";"LEMA";"40";10;640
5;"F5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";5;380
5;"F6";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";4;"CHFU";"CHFU";"1";0;0
5;"F6";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"1";0;0
6;"A1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";0;0
6;"A1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"1";0;0
6;"A2";"Coleoptera";"Bruchidae";NA;"Bruchidae";"Bruchidae";"Small_beetles";1;"CHFU";"CHFU";"14";3;228
6;"A2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"14";3;228
6;"A3";"Coleoptera";"Bruchidae";NA;"Bruchidae";"Bruchidae";"Small_beetles";1;"CHFU";"CHFU";"12";3;228
6;"A3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"CHFU";"CHFU";"12";3;228
6;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"12";3;228
6;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";1;64
6;"A3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"10";1;64
6;"A4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"3";1;64
6;"A4";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"3";1;64
6;"A5";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"CHFU";"CHFU";"14";3;228
6;"A6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"20";2;152
6;"A6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";2;128
6;"B1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"2";3;192
6;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"2";3;192
6;"B1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"2";3;192
6;"B2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"2";2;128
6;"B3";"Diptera";"Syrphidae";"Lomatia_sp. ";"Lomatia_sp. ";"Lomatia_sp. ";"Hoverflies";2;"CHFU";"CHFU";"7";3;228
6;"B3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";4;"CHFU";"CHFU";"7";3;228
6;"B3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"2";1;64
6;"B3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"2";1;64
6;"B3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"2";1;64
6;"B3";"Diptera";"Syrphidae";"Eristalis_sp.";"Eristalis_sp.";"Eristalis_sp.";"Hoverflies";4;"LEMA";"LEMA";"2";1;64
6;"B4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"6";2;128
6;"B4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"6";2;128
6;"B4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"6";2;128
6;"B4";"Diptera";"Syrphidae";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Chrysotoxum_sp.";"Hoverflies";1;"LEMA";"LEMA";"6";2;128
6;"B4";"Diptera";"Syrphidae";"Eupeodes_sp.";"Eupeodes_sp.";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"6";2;128
6;"B4";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"6";2;128
6;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"5";2;128
6;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"8";2;128
6;"C1";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"LEMA";"LEMA";"7";5;320
6;"C1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"7";5;320
6;"C1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"7";5;320
6;"C3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"5";4;256
6;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"2";3;192
6;"C4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"2";3;192
6;"C6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"9";5;320
6;"C6";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"9";5;320
6;"D1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"4";3;192
6;"D1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"4";3;192
6;"D1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"4";3;192
6;"D2";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"LEMA";"LEMA";"4";2;128
6;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"6";3;192
6;"D3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"6";3;192
6;"D3";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"6";3;192
6;"D3";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"LEMA";"LEMA";"6";3;192
6;"D4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"14";4;256
6;"D5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"1";1;64
6;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"1";1;64
6;"D6";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"4";4;256
6;"E1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";2;"LEMA";"LEMA";"1";1;64
6;"E2";"Diptera";"Syrphidae";"Sphaerophoria_sp.";"Sphaerophoria_sp.";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"5";4;256
6;"E3";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"CHFU";"CHFU";"19";3;228
6;"E5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"ME";"ME";"1";0;0
6;"F2";"Hymenoptera";NA;NA;"Hymenoptera";"Andrena_cinerea";"Bees";1;"CHFU";"CHFU";"35";6;456
6;"F2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
6;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"7";5;320
6;"F4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"8";2;128
6;"F4";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"8";2;128
6;"F5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"11";6;384
6;"F5";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"11";6;384
6;"F6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"14";3;192
7;"A1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";6;456
7;"A4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"20";5;320
7;"A4";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"20";5;320
7;"A5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";7;"CHFU";"CHFU";"3";6;456
7;"A5";"Diptera";"Ulidiidae";NA;"Ulidiidae";"Ulidiidae";"Small_flies";1;"CHFU";"CHFU";"3";6;456
7;"A5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"17";6;384
7;"A5";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"17";6;384
7;"A5";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";2;"ME";"ME";"1";250;250
7;"A6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"30";10;640
7;"A6";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"6";20;700
7;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";15;1140
7;"B2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"2";8;608
7;"B2";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"2";8;608
7;"B3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"1";0;0
7;"B3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"6";4;256
7;"B3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"6";4;256
7;"B3";"Diptera";"Syrphidae";NA;"Syrphidae";"Odontomyia_sp.";"Hoverflies";1;"ME";"ME";"1";0;0
7;"B4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"16";12;912
7;"B4";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";4;"LEMA";"LEMA";"20";7;448
7;"B4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"3";11;385
7;"B4";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"3";11;385
7;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"32";9;684
7;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"30";5;320
7;"B5";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"30";5;320
7;"B5";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"30";5;320
7;"B5";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"30";5;320
7;"B5";"Diptera";"Syrphidae";NA;"Syrphidae";"Odontomyia_sp.";"Hoverflies";1;"ME";"ME";"3";80;80
7;"B5";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"3";9;315
7;"B5";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"3";9;315
7;"B6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";5;"CHFU";"CHFU";"30";6;456
7;"B6";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"30";6;456
7;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"20";5;320
7;"B6";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"20";5;320
7;"B6";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"20";5;320
7;"C1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"20";7;448
7;"C1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"20";7;448
7;"C1";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";2;"LEMA";"LEMA";"20";7;448
7;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"2";5;380
7;"C2";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"2";5;380
7;"C2";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";2;"CHFU";"CHFU";"2";5;380
7;"C2";"Coleoptera";"Melyridae";"Malachius_bipustulatus";"Malachius_bipustulatus";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"6";6;384
7;"C2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"6";6;384
7;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"6";6;384
7;"C2";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"6";6;384
7;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"PUPA";"PUPA";"1";0;0
7;"C2";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"1";0;0
7;"C2";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"1";0;0
7;"C2";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"1";0;0
7;"C2";"Lepidoptera";NA;NA;"Lepidoptera";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"1";0;0
7;"C3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"1";14;1064
7;"C3";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"1";14;1064
7;"C3";"Diptera";NA;NA;"Diptera";"Ulidiidae";"Small_flies";2;"CHFU";"CHFU";"1";14;1064
7;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"15";9;576
7;"C3";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"15";9;576
7;"C3";"Lepidoptera";"Pieridae";"Colias_croceus";"Colias_croceus";"Colias_croceus";"Butterflies";1;"PUPA";"PUPA";"3";12;420
7;"C4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"30";7;448
7;"C4";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"30";7;448
7;"C4";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"30";7;448
7;"C4";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";3;"LEMA";"LEMA";"30";7;448
7;"C4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"3";5;175
7;"C5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"4";4;304
7;"C5";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"30";6;384
7;"C6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"18";9;684
7;"C6";"Diptera";"Syrphidae";NA;"Syrphidae";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"10";5;320
7;"D1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";8;608
7;"D1";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"1";8;608
7;"D1";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";2;"CHMI";"CHMI";"1";0;0
7;"D1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"3";5;320
7;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"10";0;0
7;"D2";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"10";0;0
7;"D2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"2";2;128
7;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"2";2;128
7;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"ME";"ME";"1";0;0
7;"D2";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";2;"PUPA";"PUPA";"1";0;0
7;"D3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"4";7;532
7;"D3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHMI";"CHMI";"1";0;0
7;"D3";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"12";7;448
7;"D3";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"5";6;210
7;"D4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";10;760
7;"D4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";5;320
7;"D4";"Diptera";"Syrphidae";"Melanostoma_sp.";"Melanostoma_sp.";"Melanostoma_sp.";"Hoverflies";1;"LEMA";"LEMA";"10";5;320
7;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";12;912
7;"D5";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"10";6;384
7;"D5";"Diptera";"Syrphidae";"Melanostoma_sp.";"Melanostoma_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"10";6;384
7;"D5";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";2;"LEMA";"LEMA";"10";6;384
7;"D5";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"10";6;384
7;"D5";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";2;"PUPA";"PUPA";"11";17;595
7;"D6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"4";8;608
7;"D6";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";2;"LEMA";"LEMA";"4";3;192
7;"D6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"4";3;192
7;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"1";1;76
7;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"1";0;0
7;"E2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"2";3;228
7;"E2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"2";3;228
7;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";5;320
7;"E2";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";3;"ME";"ME";"1";0;0
7;"E3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"7";5;380
7;"E3";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"10";6;384
7;"E3";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"10";6;384
7;"E3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";2;"PUPA";"PUPA";"3";16;560
7;"E4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"10";7;532
7;"E4";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"15";5;320
7;"E4";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"15";5;320
7;"E4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"12";7;245
7;"E4";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"12";7;245
7;"E5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"14";9;684
7;"E6";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"CHFU";"CHFU";"6";2;152
7;"E6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";7;448
7;"E6";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";6;"LEMA";"LEMA";"10";7;448
7;"E6";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"9";7;245
7;"F1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"1";0;0
7;"F2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"1";0;0
7;"F2";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"1";0;0
7;"F2";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"1";0;0
7;"F2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"1";3;192
7;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"2";15;1140
7;"F3";"Coleoptera";"Curculionidae";NA;"Curculionidae";"Curculionidae";"Small_beetles";1;"LEMA";"LEMA";"8";4;256
7;"F3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"8";4;256
7;"F3";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"1";0;0
7;"F3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"1";0;0
7;"F4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"11";8;608
7;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"CHMI";"CHMI";"1";0;0
7;"F4";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";2;"CHMI";"CHMI";"1";0;0
7;"F4";"Coleoptera";"Curculionidae";NA;"Curculionidae";"Curculionidae";"Small_beetles";1;"LEMA";"LEMA";"5";4;256
7;"F4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"5";4;256
7;"F4";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"6";14;490
7;"F5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"14";13;988
7;"F5";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"CHMI";"CHMI";"1";0;0
7;"F6";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"1";0;0
8;"A1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"1";0;0
8;"A1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";2;"LEMA";"LEMA";"1";0;0
8;"A1";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"1";0;0
8;"A2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";7;"CHFU";"CHFU";"12";10;760
8;"A2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
8;"A2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"3";3;192
8;"A2";"Diptera";"Syrphidae";NA;"Syrphidae";"Eristalis_sp.";"Hoverflies";1;"PUPA";"PUPA";"4";9;315
8;"A3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"28";15;1140
8;"A3";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"28";15;1140
8;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"2";3;192
8;"A3";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"2";3;192
8;"A3";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"LEMA";"LEMA";"2";3;192
8;"A4";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"50";7;532
8;"A4";"Diptera";NA;NA;"Diptera";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"50";7;532
8;"A4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"2";5;320
8;"A4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"2";5;320
8;"A5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"70";7;532
8;"A5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"70";7;532
8;"A5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"3";2;128
8;"A5";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"3";2;128
8;"A6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"60";10;760
8;"A6";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"60";10;760
8;"A6";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"60";10;760
8;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"5";7;532
8;"B2";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"16";8;608
8;"B2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";4;"CHFU";"CHFU";"16";8;608
8;"B2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";2;"LEMA";"LEMA";"4";5;320
8;"B2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"4";5;320
8;"B2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"4";5;320
8;"B2";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";2;"PUPA";"PUPA";"4";11;385
8;"B2";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";2;"PUPA";"PUPA";"4";11;385
8;"B2";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"4";11;385
8;"B3";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"22";10;760
8;"B3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"3";3;192
8;"B3";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"3";3;192
8;"B3";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
8;"B3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"3";3;192
8;"B3";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"20";21;735
8;"B3";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"PUPA";"PUPA";"20";21;735
8;"B3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"20";21;735
8;"B4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"25";11;836
8;"B4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"2";6;384
8;"B4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"2";6;384
8;"B4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"30";30;1050
8;"B4";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";1;"PUPA";"PUPA";"30";30;1050
8;"B4";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"30";30;1050
8;"B5";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";2;"CHFU";"CHFU";"30";3;228
8;"B5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"30";3;228
8;"B5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"30";3;228
8;"B5";"Coleoptera";"Melyridae";"Malachius_bipustulatus";"Malachius_bipustulatus";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"1";3;192
8;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";3;192
8;"B5";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"1";3;192
8;"B5";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"1";3;192
8;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"1";3;192
8;"B5";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";2;"LEMA";"LEMA";"1";3;192
8;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"ME";"ME";"1";0;0
8;"B5";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"ME";"ME";"1";0;0
8;"B5";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"12";7;245
8;"B6";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"26";4;304
8;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";4;256
8;"B6";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";1;"PUPA";"PUPA";"8";14;490
8;"C1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"1";3;192
8;"C2";"Diptera";"Syrphidae";"Lomatia_sp. ";"Lomatia_sp. ";"Lomatia_sp. ";"Hoverflies";1;"CHFU";"CHFU";"19";8;608
8;"C2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"5";6;384
8;"C2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"5";6;384
8;"C2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"5";6;384
8;"C2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"5";6;384
8;"C2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"5";6;384
8;"C2";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"15";19;665
8;"C2";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"15";19;665
8;"C3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"24";7;532
8;"C3";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"CHFU";"CHFU";"24";7;532
8;"C3";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"CHFU";"CHFU";"24";7;532
8;"C3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";6;"LEMA";"LEMA";"9";10;640
8;"C3";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";6;"PUPA";"PUPA";"25";15;525
8;"C3";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";2;"PUPA";"PUPA";"25";15;525
8;"C3";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"25";15;525
8;"C3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";3;"PUPA";"PUPA";"25";15;525
8;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"35";8;608
8;"C4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"4";5;320
8;"C4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"4";5;320
8;"C4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"4";5;320
8;"C4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"4";5;320
8;"C4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"40";16;560
8;"C4";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"40";16;560
8;"C5";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"ME";"ME";"3";0;0
8;"C5";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";6;"PUPA";"PUPA";"15";9;315
8;"C5";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"15";9;315
8;"C5";"Lepidoptera";NA;NA;"Lepidoptera";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"15";9;315
8;"C6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"45";8;608
8;"C6";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";5;"CHFU";"CHFU";"45";8;608
8;"C6";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"20";11;385
8;"D1";"Diptera";"Syrphidae";"Episyrphus_sp.";"Episyrphus_sp.";"Episyrphus_balteatus";"Hoverflies";3;"CHFU";"CHFU";"1";7;532
8;"D1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"5";5;320
8;"D1";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";1;"LEMA";"LEMA";"5";5;320
8;"D1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"5";5;320
8;"D2";"Coleoptera";"Bruchidae";NA;"Bruchidae";"Bruchidae";"Small_beetles";1;"CHFU";"CHFU";"6";5;380
8;"D2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";5;380
8;"D2";"Diptera";"Syrphidae";"Lomatia_sp. ";"Lomatia_sp. ";"Lomatia_sp. ";"Hoverflies";1;"CHFU";"CHFU";"6";5;380
8;"D2";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";3;"LEMA";"LEMA";"9";8;512
8;"D2";"Diptera";"Syrphidae";"Odontomyia_sp.";"Odontomyia_sp.";"Odontomyia_sp.";"Hoverflies";1;"LEMA";"LEMA";"9";8;512
8;"D2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";2;"LEMA";"LEMA";"9";8;512
8;"D2";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"7";24;840
8;"D2";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";2;"PUPA";"PUPA";"7";24;840
8;"D2";"Lepidoptera";NA;NA;"Lepidoptera";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"7";24;840
8;"D3";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"30";5;380
8;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"5";3;192
8;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"PUPA";"PUPA";"40";14;490
8;"D3";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";2;"PUPA";"PUPA";"40";14;490
8;"D3";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";3;"PUPA";"PUPA";"40";14;490
8;"D3";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";4;"PUPA";"PUPA";"40";14;490
8;"D3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";2;"PUPA";"PUPA";"40";14;490
8;"D4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"2";2;128
8;"D4";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"2";2;128
8;"D4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"35";11;385
8;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"40";3;228
8;"D5";"Diptera";"Calliphoridae ";NA;"Calliphoridae ";"Calliphoridae ";"House_flies";1;"CHFU";"CHFU";"40";3;228
8;"D5";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"40";3;228
8;"D5";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"40";3;228
8;"D5";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";1;"LEMA";"LEMA";"4";4;256
8;"D5";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";2;"PUPA";"PUPA";"25";7;245
8;"D5";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"25";7;245
8;"D6";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"35";5;380
8;"D6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";4;256
8;"D6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"PUPA";"PUPA";"30";6;210
8;"D6";"Coleoptera";"Nitidulidae";NA;"Nitidulidae";"Meligethes_sp.";"Small_beetles";1;"PUPA";"PUPA";"30";6;210
8;"D6";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"30";6;210
8;"D6";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"30";6;210
8;"D6";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";3;"PUPA";"PUPA";"30";6;210
8;"D6";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"30";6;210
8;"E1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";4;"CHFU";"CHFU";"14";8;608
8;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"12";6;384
8;"E1";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";1;"PUPA";"PUPA";"2";8;280
8;"E1";"Diptera";"Syrphidae";NA;"Syrphidae";"Eristalis_sp.";"Hoverflies";2;"PUPA";"PUPA";"2";8;280
8;"E1";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"2";8;280
8;"E2";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"CHFU";"CHFU";"19";11;836
8;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"10";5;320
8;"E2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"10";5;320
8;"E2";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"LEMA";"LEMA";"10";5;320
8;"E2";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"ME";"ME";"1";250;250
8;"E2";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"ME";"ME";"1";250;250
8;"E2";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";2;"PUPA";"PUPA";"25";14;490
8;"E2";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"PUPA";"PUPA";"25";14;490
8;"E3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"24";7;532
8;"E3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";4;256
8;"E3";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"30";12;420
8;"E3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"30";12;420
8;"E4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"40";7;532
8;"E4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"CHFU";"CHFU";"40";7;532
8;"E4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"3";5;320
8;"E4";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"LEMA";"LEMA";"3";5;320
8;"E5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"40";6;456
8;"E5";"Diptera";"Muscidae";"Musca_sp.";"Musca_sp.";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"40";6;456
8;"E5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
8;"E5";"Hymenoptera";"Na";NA;"Apoidea";"Andrena_cinerea";"Bees";1;"PUPA";"PUPA";"40";11;385
8;"E6";"Coleoptera";"Oedemeridae";NA;"Oedemeridae";"Oedemeridae";"Flower_beetles";1;"LEMA";"LEMA";"2";6;384
8;"E6";"Hymenoptera";NA;NA;"Apoidea";"Andrena_cinerea";"Bees";1;"ME";"ME";"1";0;0
8;"E6";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";1;"PUPA";"PUPA";"30";7;245
8;"F1";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"9";3;192
8;"F1";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"1";0;0
8;"F2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"1";2;128
8;"F2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"1";2;128
8;"F2";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"PUPA";"PUPA";"1";0;0
8;"F2";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";2;"PUPA";"PUPA";"1";0;0
8;"F3";"Diptera";"Empididae";NA;"Empididae";"Empididae";"Small_flies";1;"CHFU";"CHFU";"30";8;608
8;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"1";0;0
8;"F3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"PUPA";"PUPA";"1";0;0
8;"F3";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"1";0;0
8;"F3";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"1";0;0
8;"F3";"Lepidoptera";"Lasiocampidae";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Lasiocampa_trifolii";"Butterflies";1;"PUPA";"PUPA";"1";0;0
8;"F4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"22";11;836
8;"F4";"Coleoptera";"Melyridae";"Malachius_bipustulatus";"Malachius_bipustulatus";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"3";3;192
8;"F4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";5;"LEMA";"LEMA";"3";3;192
8;"F4";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"3";3;192
8;"F4";"Diptera";"Bombyliidae";NA;"Bombyliidae";"Bombyliidae";"Humbleflies";3;"PUPA";"PUPA";"1";0;0
8;"F4";"Hymenoptera";NA;NA;"Apoidea";"Eucera_sp.";"Bees";1;"PUPA";"PUPA";"1";0;0
8;"F5";"Coleoptera";"Cantharidae";NA;"Cantharidae";"Cantharidae";"Flower_beetles";1;"ME";"ME";"1";0;0
8;"F5";"Lepidoptera";"Hesperiidae";"Thymelicus_sp.";"Thymelicus_sp.";"Thymelicus_sp.";"Butterflies";2;"PUPA";"PUPA";"12";16;560
8;"F6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"35";9;684
8;"F6";"Diptera";"Stratiomyidae";"Nemotelus_sp.";"Nemotelus_sp.";"Nemotelus_sp.";"Small_flies";1;"LEMA";"LEMA";"6";3;192
9;"A2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"20";5;380
9;"A2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"CHFU";"CHFU";"20";5;380
9;"A3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"6";2;152
9;"A3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"3";2;128
9;"A3";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";1;"LEMA";"LEMA";"3";2;128
9;"A4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"3";2;152
9;"A5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"1";0;0
9;"A5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"1";0;0
9;"A6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"19";4;304
9;"B1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"60";2;152
9;"B1";"Diptera";NA;NA;"Diptera";"Diptera";"Flies";1;"CHFU";"CHFU";"60";2;152
9;"B1";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"60";2;152
9;"B2";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"35";2;152
9;"B2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"11";2;128
9;"B3";"Coleoptera";"Bruchidae";NA;"Bruchidae";"Bruchidae";"Small_beetles";1;"CHFU";"CHFU";"25";2;152
9;"B4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"3";2;128
9;"B4";"Diptera";"Syrphidae";NA;"Syrphidae";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"3";2;128
9;"B5";"Coleoptera";"Melyridae";"Malachius_sp.";"Malachius_sp.";"Malachius_bipustulatus";"Flower_beetles";1;"LEMA";"LEMA";"2";1;64
9;"B5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"2";1;64
9;"B5";"Coleoptera";"Mordellidae";NA;"Mordellidae";"Mordellidae";"Flower_beetles";3;"LEMA";"LEMA";"2";1;64
9;"B5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"2";1;64
9;"B6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"7";2;128
9;"C1";"Diptera";"Syrphidae";"Episyrphus_sp.";"Episyrphus_sp.";"Episyrphus_balteatus";"Hoverflies";1;"CHFU";"CHFU";"50";1;76
9;"C3";"Diptera";"Syrphidae";"Episyrphus_sp.";"Episyrphus_sp.";"Episyrphus_balteatus";"Hoverflies";1;"CHFU";"CHFU";"35";2;152
9;"C3";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"35";2;152
9;"C3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"1";2;128
9;"C4";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"4";1;64
9;"C4";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"4";1;64
9;"C5";"Diptera";"Syrphidae";"Eupeodes_corollae";"Eupeodes_corollae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"30";3;228
9;"C5";"Coleoptera";"Meloidae";"Lagorina_sericea";"Lagorina_sericea";"Lagorina_sericea";"Flower_beetles";1;"LEMA";"LEMA";"2";1;64
9;"C5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"2";1;64
9;"C5";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"2";1;64
9;"C5";"Diptera";"Syrphidae";"Melanostoma_sp.";"Melanostoma_sp.";"Melanostoma_sp.";"Hoverflies";1;"LEMA";"LEMA";"2";1;64
9;"C6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"9";1;76
9;"C6";"Diptera";"Syrphidae";"Scaeva_sp.";"Scaeva_sp.";"Scaeva_sp.";"Hoverflies";1;"CHFU";"CHFU";"9";1;76
9;"D2";"Diptera";"Syrphidae";"Lomatia_sp. ";"Lomatia_sp. ";"Lomatia_sp. ";"Hoverflies";1;"CHFU";"CHFU";"35";2;152
9;"D2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";0;0
9;"D2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"1";0;0
9;"D3";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"CHFU";"CHFU";"80";3;228
9;"D3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";0;0
9;"D4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";4;"CHFU";"CHFU";"100";4;304
9;"D4";"Diptera";"Syrphidae";NA;"Syrphidae";"Episyrphus_balteatus";"Hoverflies";1;"CHFU";"CHFU";"100";4;304
9;"D5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"LEMA";"LEMA";"9";3;192
9;"D5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"ME";"ME";"2";0;0
9;"D5";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";2;"ME";"ME";"2";0;0
9;"D6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"4";1;64
9;"D6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"ME";"ME";"1";0;0
9;"E1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";4;"CHFU";"CHFU";"30";2;152
9;"E1";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"30";2;152
9;"E1";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";2;"LEMA";"LEMA";"1";0;0
9;"E2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"1";1;64
9;"E2";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"1";1;64
9;"E2";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";1;"LEMA";"LEMA";"1";1;64
9;"E3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"70";3;228
9;"E3";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"1";0;0
9;"E3";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"LEMA";"LEMA";"1";0;0
9;"E3";"Diptera";"Syrphidae";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Sphaerophoria_scripta";"Hoverflies";3;"LEMA";"LEMA";"1";0;0
9;"E3";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"LEMA";"LEMA";"1";0;0
9;"E3";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"ME";"ME";"1";90;90
9;"E4";"Diptera";"Syrphidae";NA;"Syrphidae";"Eupeodes_corollae";"Hoverflies";1;"CHFU";"CHFU";"60";3;228
9;"E4";"Diptera";NA;NA;"Diptera";"Musca_sp.";"House_flies";1;"CHFU";"CHFU";"60";3;228
9;"E4";"Diptera";NA;NA;"Diptera";"Dilophus_sp.";"Small_flies";1;"CHFU";"CHFU";"60";3;228
9;"E4";"Hymenoptera";"Apidae";"Eucera_sp.";"Eucera_sp.";"Eucera_sp.";"Bees";1;"LEMA";"LEMA";"1";2;128
9;"E5";"Hymenoptera";"Andrenidae";"Andrena_sp.";"Andrena_sp.";"Andrena_cinerea";"Bees";1;"CHFU";"CHFU";"20";2;152
9;"E5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";5;"LEMA";"LEMA";"3";1;64
9;"E6";"Coleoptera";"Buprestidae";NA;"Buprestidae";"Anthaxia_semicuprea";"Flower_beetles";1;"LEMA";"LEMA";"8";2;128
9;"E6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";1;"LEMA";"LEMA";"8";2;128
9;"E6";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"ME";"ME";"1";0;0
9;"F1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";5;"CHFU";"CHFU";"16";2;152
9;"F1";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"LEMA";"LEMA";"1";0;0
9;"F2";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";5;"LEMA";"LEMA";"1";0;0
9;"F4";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";3;"CHFU";"CHFU";"20";4;304
9;"F4";"Diptera";"Muscidae";NA;"Muscidae";"Musca_sp.";"House_flies";1;"ME";"ME";"1";0;0
9;"F5";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";2;"CHFU";"CHFU";"50";3;228
9;"F5";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";4;"LEMA";"LEMA";"1";0;0
9;"F5";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";1;"LEMA";"LEMA";"1";0;0
9;"F6";"Diptera";"Bibionidae";"Dilophus_sp.";"Dilophus_sp.";"Dilophus_sp.";"Small_flies";5;"CHFU";"CHFU";"70";6;456
9;"F6";"Coleoptera";"Melyridae";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Psilothrix_viridicoerulea";"Flower_beetles";3;"LEMA";"LEMA";"1";0;0
9;"F6";"Coleoptera";"Nitidulidae";"Meligethes_sp.";"Meligethes_sp.";"Meligethes_sp.";"Small_beetles";2;"LEMA";"LEMA";"1";0;0
