nodeID nodeLabel
1 "A1 LEMA"
2 "A5 LEMA"
3 "A6 CHFU"
4 "B1 LEMA"
5 "B2 LEMA"
6 "B3 LEMA"
7 "B5 LEMA"
8 "B6 LEMA"
9 "C1 LEMA"
10 "C3 CHFU"
11 "C3 LEMA"
12 "C3 ME"
13 "C4 LEMA"
14 "C5 LEMA"
15 "C6 LEMA"
16 "D1 LEMA"
17 "D2 CHFU"
18 "D2 LEMA"
19 "D3 CHFU"
20 "D3 LEMA"
21 "D4 ME"
22 "D5 LEMA"
23 "D6 LEMA"
24 "E1 LEMA"
25 "E2 CHFU"
26 "E2 LEMA"
27 "E3 LEMA"
28 "E3 ME"
29 "E4 LEMA"
30 "E4 ME"
31 "E5 LEMA"
32 "F1 LEMA"
33 "F2 CHFU"
34 "F2 LEMA"
35 "F3 LEMA"
36 "F4 LEMA"
37 "F4 ME"
38 "F5 LEMA"
39 "F6 LEMA"
40 Andrena_cinerea
41 Bruchidae
42 Chrysotoxum_sp.
43 Dilophus_sp.
44 Diptera
45 Eupeodes_corollae
46 Malachius_bipustulatus
47 Meligethes_sp.
48 Psilothrix_viridicoerulea
49 Scaeva_sp.
50 Sphaerophoria_scripta
