nodeID nodeLabel
1 "A1 CHFU"
2 "A4 LEMA"
3 "A5 CHFU"
4 "A5 LEMA"
5 "A5 ME"
6 "A6 LEMA"
7 "A6 PUPA"
8 "B1 CHFU"
9 "B2 CHFU"
10 "B3 CHFU"
11 "B3 LEMA"
12 "B3 ME"
13 "B4 CHFU"
14 "B4 LEMA"
15 "B4 PUPA"
16 "B5 CHFU"
17 "B5 LEMA"
18 "B5 ME"
19 "B5 PUPA"
20 "B6 CHFU"
21 "B6 LEMA"
22 "C1 LEMA"
23 "C2 CHFU"
24 "C2 LEMA"
25 "C2 PUPA"
26 "C3 CHFU"
27 "C3 LEMA"
28 "C3 PUPA"
29 "C4 LEMA"
30 "C4 PUPA"
31 "C5 CHFU"
32 "C5 LEMA"
33 "C6 CHFU"
34 "C6 LEMA"
35 "D1 CHFU"
36 "D1 CHMI"
37 "D1 LEMA"
38 "D2 CHFU"
39 "D2 LEMA"
40 "D2 ME"
41 "D2 PUPA"
42 "D3 CHFU"
43 "D3 CHMI"
44 "D3 LEMA"
45 "D3 PUPA"
46 "D4 CHFU"
47 "D4 LEMA"
48 "D5 CHFU"
49 "D5 LEMA"
50 "D5 PUPA"
51 "D6 CHFU"
52 "D6 LEMA"
53 "E1 CHFU"
54 "E1 LEMA"
55 "E2 CHFU"
56 "E2 LEMA"
57 "E2 ME"
58 "E3 CHFU"
59 "E3 LEMA"
60 "E3 PUPA"
61 "E4 CHFU"
62 "E4 LEMA"
63 "E4 PUPA"
64 "E5 CHFU"
65 "E6 CHFU"
66 "E6 LEMA"
67 "E6 PUPA"
68 "F1 CHFU"
69 "F2 CHFU"
70 "F2 LEMA"
71 "F3 CHFU"
72 "F3 LEMA"
73 "F3 PUPA"
74 "F4 CHFU"
75 "F4 CHMI"
76 "F4 LEMA"
77 "F4 PUPA"
78 "F5 CHFU"
79 "F5 CHMI"
80 "F6 PUPA"
81 Bees
82 Beetles
83 Butterflies
84 Flies
85 Flower_beetles
86 House_flies
87 Hoverflies
88 Humbleflies
89 Small_beetles
90 Small_flies
