nodeID nodeLabel
1 "7 A1 CHFU"
2 "7 A4 LEMA"
3 "7 A5 CHFU"
4 "7 A5 LEMA"
5 "7 A5 ME"
6 "7 A6 LEMA"
7 "7 A6 PUPA"
8 "7 B1 CHFU"
9 "7 B2 CHFU"
10 "7 B3 CHFU"
11 "7 B3 LEMA"
12 "7 B3 ME"
13 "7 B4 CHFU"
14 "7 B4 LEMA"
15 "7 B4 PUPA"
16 "7 B5 CHFU"
17 "7 B5 LEMA"
18 "7 B5 ME"
19 "7 B5 PUPA"
20 "7 B6 CHFU"
21 "7 B6 LEMA"
22 "7 C1 LEMA"
23 "7 C2 CHFU"
24 "7 C2 LEMA"
25 "7 C2 PUPA"
26 "7 C3 CHFU"
27 "7 C3 LEMA"
28 "7 C3 PUPA"
29 "7 C4 LEMA"
30 "7 C4 PUPA"
31 "7 C5 CHFU"
32 "7 C5 LEMA"
33 "7 C6 CHFU"
34 "7 C6 LEMA"
35 "7 D1 CHFU"
36 "7 D1 CHMI"
37 "7 D1 LEMA"
38 "7 D2 CHFU"
39 "7 D2 LEMA"
40 "7 D2 ME"
41 "7 D2 PUPA"
42 "7 D3 CHFU"
43 "7 D3 CHMI"
44 "7 D3 LEMA"
45 "7 D3 PUPA"
46 "7 D4 CHFU"
47 "7 D4 LEMA"
48 "7 D5 CHFU"
49 "7 D5 LEMA"
50 "7 D5 PUPA"
51 "7 D6 CHFU"
52 "7 D6 LEMA"
53 "7 E1 CHFU"
54 "7 E1 LEMA"
55 "7 E2 CHFU"
56 "7 E2 LEMA"
57 "7 E2 ME"
58 "7 E3 CHFU"
59 "7 E3 LEMA"
60 "7 E3 PUPA"
61 "7 E4 CHFU"
62 "7 E4 LEMA"
63 "7 E4 PUPA"
64 "7 E5 CHFU"
65 "7 E6 CHFU"
66 "7 E6 LEMA"
67 "7 E6 PUPA"
68 "7 F1 CHFU"
69 "7 F2 CHFU"
70 "7 F2 LEMA"
71 "7 F3 CHFU"
72 "7 F3 LEMA"
73 "7 F3 PUPA"
74 "7 F4 CHFU"
75 "7 F4 CHMI"
76 "7 F4 LEMA"
77 "7 F4 PUPA"
78 "7 F5 CHFU"
79 "7 F5 CHMI"
80 "7 F6 PUPA"
81 "8 A1 LEMA"
82 "8 A2 CHFU"
83 "8 A2 LEMA"
84 "8 A2 PUPA"
85 "8 A3 CHFU"
86 "8 A3 LEMA"
87 "8 A4 CHFU"
88 "8 A4 LEMA"
89 "8 A5 CHFU"
90 "8 A5 LEMA"
91 "8 A6 CHFU"
92 "8 B1 CHFU"
93 "8 B2 CHFU"
94 "8 B2 LEMA"
95 "8 B2 PUPA"
96 "8 B3 CHFU"
97 "8 B3 LEMA"
98 "8 B3 PUPA"
99 "8 B4 CHFU"
100 "8 B4 LEMA"
101 "8 B4 PUPA"
102 "8 B5 CHFU"
103 "8 B5 LEMA"
104 "8 B5 ME"
105 "8 B5 PUPA"
106 "8 B6 CHFU"
107 "8 B6 LEMA"
108 "8 B6 PUPA"
109 "8 C1 LEMA"
110 "8 C2 CHFU"
111 "8 C2 LEMA"
112 "8 C2 PUPA"
113 "8 C3 CHFU"
114 "8 C3 LEMA"
115 "8 C3 PUPA"
116 "8 C4 CHFU"
117 "8 C4 LEMA"
118 "8 C4 PUPA"
119 "8 C5 ME"
120 "8 C5 PUPA"
121 "8 C6 CHFU"
122 "8 C6 PUPA"
123 "8 D1 CHFU"
124 "8 D1 LEMA"
125 "8 D2 CHFU"
126 "8 D2 LEMA"
127 "8 D2 PUPA"
128 "8 D3 CHFU"
129 "8 D3 LEMA"
130 "8 D3 PUPA"
131 "8 D4 LEMA"
132 "8 D4 PUPA"
133 "8 D5 CHFU"
134 "8 D5 LEMA"
135 "8 D5 PUPA"
136 "8 D6 CHFU"
137 "8 D6 LEMA"
138 "8 D6 PUPA"
139 "8 E1 CHFU"
140 "8 E1 LEMA"
141 "8 E1 PUPA"
142 "8 E2 CHFU"
143 "8 E2 LEMA"
144 "8 E2 ME"
145 "8 E2 PUPA"
146 "8 E3 CHFU"
147 "8 E3 LEMA"
148 "8 E3 PUPA"
149 "8 E4 CHFU"
150 "8 E4 LEMA"
151 "8 E5 CHFU"
152 "8 E5 LEMA"
153 "8 E5 PUPA"
154 "8 E6 LEMA"
155 "8 E6 ME"
156 "8 E6 PUPA"
157 "8 F1 LEMA"
158 "8 F1 PUPA"
159 "8 F2 LEMA"
160 "8 F2 PUPA"
161 "8 F3 CHFU"
162 "8 F3 LEMA"
163 "8 F3 PUPA"
164 "8 F4 CHFU"
165 "8 F4 LEMA"
166 "8 F4 PUPA"
167 "8 F5 ME"
168 "8 F5 PUPA"
169 "8 F6 CHFU"
170 "8 F6 LEMA"
171 "9 A2 CHFU"
172 "9 A3 CHFU"
173 "9 A3 LEMA"
174 "9 A4 CHFU"
175 "9 A5 LEMA"
176 "9 A6 CHFU"
177 "9 B1 CHFU"
178 "9 B2 CHFU"
179 "9 B2 LEMA"
180 "9 B3 CHFU"
181 "9 B4 LEMA"
182 "9 B5 LEMA"
183 "9 B6 LEMA"
184 "9 C1 CHFU"
185 "9 C3 CHFU"
186 "9 C3 LEMA"
187 "9 C4 LEMA"
188 "9 C5 CHFU"
189 "9 C5 LEMA"
190 "9 C6 CHFU"
191 "9 D2 CHFU"
192 "9 D2 LEMA"
193 "9 D3 CHFU"
194 "9 D3 LEMA"
195 "9 D4 CHFU"
196 "9 D5 LEMA"
197 "9 D5 ME"
198 "9 D6 LEMA"
199 "9 D6 ME"
200 "9 E1 CHFU"
201 "9 E1 LEMA"
202 "9 E2 LEMA"
203 "9 E3 CHFU"
204 "9 E3 LEMA"
205 "9 E3 ME"
206 "9 E4 CHFU"
207 "9 E4 LEMA"
208 "9 E5 CHFU"
209 "9 E5 LEMA"
210 "9 E6 LEMA"
211 "9 E6 ME"
212 "9 F1 CHFU"
213 "9 F1 LEMA"
214 "9 F2 LEMA"
215 "9 F4 CHFU"
216 "9 F4 ME"
217 "9 F5 CHFU"
218 "9 F5 LEMA"
219 "9 F6 CHFU"
220 "9 F6 LEMA"
221 Andrena_cinerea
222 Anthaxia_semicuprea
223 Bombyliidae
224 Bruchidae
225 Calliphoridae
226 Cantharidae
227 Coleoptera
228 Colias_croceus
229 Curculionidae
230 Dilophus_sp.
231 Diptera
232 Empididae
233 Episyrphus_balteatus
234 Eristalis_sp.
235 Eucera_sp.
236 Eupeodes_corollae
237 Lagorina_sericea
238 Lasiocampa_trifolii
239 Lomatia_sp.
240 Malachius_bipustulatus
241 Melanostoma_sp.
242 Meligethes_sp.
243 Melyridae
244 Mordellidae
245 Musca_sp.
246 Nemotelus_sp.
247 Odontomyia_sp.
248 Oedemeridae
249 Psilothrix_viridicoerulea
250 Scaeva_sp.
251 Sphaerophoria_scripta
252 Thymelicus_sp.
253 Ulidiidae
