nodeID nodeLabel
1 "A1 CHFU"
2 "A1 LEMA"
3 "A2 LEMA"
4 "A3 CHFU"
5 "A3 LEMA"
6 "A4 CHFU"
7 "A4 LEMA"
8 "A5 CHFU"
9 "A6 LEMA"
10 "B1 CHFU"
11 "B2 CHFU"
12 "B2 LEMA"
13 "B3 CHFU"
14 "B4 LEMA"
15 "B5 LEMA"
16 "C1 LEMA"
17 "C3 CHFU"
18 "C3 LEMA"
19 "C4 CHFU"
20 "C4 LEMA"
21 "C5 LEMA"
22 "D1 CHFU"
23 "D1 LEMA"
24 "D2 CHFU"
25 "D2 LEMA"
26 "D4 LEMA"
27 "D5 CHFU"
28 "D5 LEMA"
29 "E1 CHFU"
30 "E1 LEMA"
31 "E5 LEMA"
32 "F1 LEMA"
33 "F4 LEMA"
34 "F5 CHFU"
35 "F6 CHFU"
36 Coleoptera
37 Dilophus_sp.
38 Diptera
39 Episyrphus_balteatus
40 Eupeodes_corollae
41 Malachius_bipustulatus
42 Meligethes_sp.
43 Mordellidae
44 Nemotelus_sp.
45 Psilothrix_viridicoerulea
46 Scaeva_sp.
47 Sphaerophoria_scripta
