nodeID nodeLabel
1 "A1 CHFU"
2 "A1 LEMA"
3 "A2 CHFU"
4 "A2 PUPA"
5 "A3 CHFU"
6 "A3 PUPA"
7 "A4 CHFU"
8 "A5 CHFU"
9 "A5 LEMA"
10 "A5 SCLA"
11 "A6 CHFU"
12 "A6 LEMA"
13 "A6 SCLA"
14 "B1 CHFU"
15 "B2 CHFU"
16 "B2 LEMA"
17 "B2 PUPA"
18 "B3 LEMA"
19 "B4 CHFU"
20 "B4 LEMA"
21 "B4 MESU"
22 "B4 PUPA"
23 "B5 CHFU"
24 "B5 LEMA"
25 "B5 PUPA"
26 "B6 CHFU"
27 "B6 LEMA"
28 "B6 PUPA"
29 "C1 CHFU"
30 "C1 LEMA"
31 "C1 MESU"
32 "C1 SCLA"
33 "C2 CHFU"
34 "C2 LEMA"
35 "C3 CHFU"
36 "C3 LEMA"
37 "C4 CHFU"
38 "C4 LEMA"
39 "C5 CHFU"
40 "C5 LEMA"
41 "C6 CHFU"
42 "C6 LEMA"
43 "C6 SCLA"
44 "D1 CHFU"
45 "D1 LEMA"
46 "D2 CHFU"
47 "D2 LEMA"
48 "D2 PUPA"
49 "D3 CHFU"
50 "D4 CHFU"
51 "D4 LEMA"
52 "D4 PUPA"
53 "D5 CHFU"
54 "D5 LEMA"
55 "D5 PUPA"
56 "D6 LEMA"
57 "D6 PUPA"
58 "E1 CHFU"
59 "E1 LEMA"
60 "E1 PUPA"
61 "E2 PUPA"
62 "E3 BEMA"
63 "E3 CHFU"
64 "E3 LEMA"
65 "E3 PUPA"
66 "E4 LEMA"
67 "E5 LEMA"
68 "E5 PUPA"
69 "F1 CHFU"
70 "F1 LEMA"
71 "F1 PUPA"
72 "F2 CHFU"
73 "F2 LEMA"
74 "F3 CHFU"
75 "F3 LEMA"
76 "F4 CHFU"
77 "F4 LEMA"
78 "F5 BEMA"
79 "F5 CHFU"
80 "F5 LEMA"
81 "F5 MESU"
82 "F5 PUPA"
83 "F6 CHFU"
84 "F6 LEMA"
85 "F6 MESU"
86 "F6 PUPA"
87 Andrena_2_10_3
88 Andrena_sp.
89 bee_1_1_6
90 Bee_4.19.5
91 Black_small_fly
92 Bombyliidae
93 Brassicogethes_sp.
94 Cryptocephalus_sp.
95 Cylindromyia_sp.
96 Dilophus_sp.
97 Episyrphus_balteatus
98 Eupeodes_corollae
99 Fly_5_10_3
100 Lasiocampa_trifolii
101 Lasioglossum_sp.
102 Lomatia_sp.
103 Malachius_bipustulatus
104 Melyridae
105 Musca_sp.
106 Psilothrix_viridicoerulea
107 Sarcophaga_sp.
108 Small.bee.1_8_6
109 Sphaerophoria_scripta
110 Syrphidae
111 Tabanidae
112 Ulidiidae
113 Vanessa_cardui
114 X2_28_5
