nodeID nodeLabel
1 "A1 LEMA"
2 "A2 CHFU"
3 "A2 LEMA"
4 "A2 PUPA"
5 "A3 CHFU"
6 "A3 LEMA"
7 "A4 CHFU"
8 "A4 LEMA"
9 "A5 CHFU"
10 "A5 LEMA"
11 "A6 CHFU"
12 "B1 CHFU"
13 "B2 CHFU"
14 "B2 LEMA"
15 "B2 PUPA"
16 "B3 CHFU"
17 "B3 LEMA"
18 "B3 PUPA"
19 "B4 CHFU"
20 "B4 LEMA"
21 "B4 PUPA"
22 "B4 RAPE"
23 "B5 CHFU"
24 "B5 LEMA"
25 "B5 ME"
26 "B5 PUPA"
27 "B6 CHFU"
28 "B6 LEMA"
29 "B6 PUPA"
30 "C1 LEMA"
31 "C2 CHFU"
32 "C2 LEMA"
33 "C2 PUPA"
34 "C3 CHFU"
35 "C3 LEMA"
36 "C3 PUPA"
37 "C4 CHFU"
38 "C4 LEMA"
39 "C4 PUPA"
40 "C5 ME"
41 "C5 PUPA"
42 "C6 CHFU"
43 "C6 PUPA"
44 "D1 CHFU"
45 "D1 LEMA"
46 "D2 CHFU"
47 "D2 LEMA"
48 "D2 PUPA"
49 "D3 CHFU"
50 "D3 LEMA"
51 "D3 PUPA"
52 "D4 LEMA"
53 "D4 PUPA"
54 "D5 CHFU"
55 "D5 LEMA"
56 "D5 PUPA"
57 "D6 CHFU"
58 "D6 LEMA"
59 "D6 PUPA"
60 "E1 CHFU"
61 "E1 LEMA"
62 "E1 PUPA"
63 "E2 CHFU"
64 "E2 LEMA"
65 "E2 ME"
66 "E2 PUPA"
67 "E3 CHFU"
68 "E3 LEMA"
69 "E3 PUPA"
70 "E4 CHFU"
71 "E4 LEMA"
72 "E5 CHFU"
73 "E5 LEMA"
74 "E5 PUPA"
75 "E6 LEMA"
76 "E6 ME"
77 "E6 PUPA"
78 "F1 LEMA"
79 "F1 PUPA"
80 "F2 LEMA"
81 "F2 PUPA"
82 "F3 CHFU"
83 "F3 LEMA"
84 "F3 PUPA"
85 "F4 CHFU"
86 "F4 LEMA"
87 "F4 PUPA"
88 "F5 ME"
89 "F5 PUPA"
90 "F6 CHFU"
91 "F6 LEMA"
92 Andrena_cinerea
93 Bombyliidae
94 Bruchidae
95 Calliphoridae
96 Cantharidae
97 Dilophus_sp.
98 Diptera
99 Empididae
100 Episyrphus_balteatus
101 Eristalis_sp.
102 Eucera_sp.
103 Eupeodes_corollae
104 Lasiocampa_trifolii
105 Lomatia_sp.
106 Malachius_bipustulatus
107 Meligethes_sp.
108 Mordellidae
109 Musca_sp.
110 Nemotelus_sp.
111 Odontomyia_sp.
112 Oedemeridae
113 Psilothrix_viridicoerulea
114 Scaeva_sp.
115 Sphaerophoria_scripta
116 Syrphidae
117 Thymelicus_sp.
