nodeID nodeLabel
1 "A1 LEMA"
2 "A3 CHFU"
3 "A3 LEMA"
4 "A4 CHFU"
5 "A4 LEMA"
6 "A5 LEMA"
7 "A5 ME"
8 "B1 CHFU"
9 "B1 LEMA"
10 "B1 ME"
11 "B2 LEMA"
12 "B3 LEMA"
13 "B4 LEMA"
14 "B5 ME"
15 "B6 LEMA"
16 "C1 LEMA"
17 "C1 ME"
18 "C3 LEMA"
19 "C5 LEMA"
20 "C6 LEMA"
21 "D1 CHFU"
22 "D1 LEMA"
23 "D2 ME"
24 "D3 ME"
25 "D4 LEMA"
26 "D5 LEMA"
27 "D6 LEMA"
28 "E1 CHFU"
29 "E1 LEMA"
30 "E2 LEMA"
31 "E2 ME"
32 "E3 LEMA"
33 "E4 LEMA"
34 "E4 ME"
35 "E5 LEMA"
36 "E6 LEMA"
37 "F1 LEMA"
38 "F2 LEMA"
39 "F3 LEMA"
40 "F4 LEMA"
41 "F6 LEMA"
42 Bees
43 Flies
44 Flower_beetles
45 House_flies
46 Hoverflies
47 Small_beetles
48 Small_flies
